<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j8A-sI-NV4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receplease-->
        <scene sceneID="eP0-8R-aUM">
            <objects>
                <viewController id="PV5-8z-POa" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOU-y5-vVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogQ-Jo-2ai">
                                <rect key="frame" x="30" y="88" width="354" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-4c-Xzt">
                                <rect key="frame" x="20" y="123.66666666666669" width="374" height="38"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Oignons, eggs, totmatoes.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGX-Wg-3NK">
                                        <rect key="frame" x="0.0" y="2" width="304.33333333333331" height="34"/>
                                        <color key="textColor" red="0.33132684229999998" green="0.60186225179999997" blue="0.47449499369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="twitter" keyboardAppearance="light" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-iZ-apU">
                                        <rect key="frame" x="325.33333333333331" y="0.0" width="48.666666666666686" height="38"/>
                                        <color key="backgroundColor" red="0.33132684229999998" green="0.60186225179999997" blue="0.47449499369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48.670000000000002" id="jD9-m5-JLi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="PV5-8z-POa" eventType="touchUpInside" id="R6A-tQ-Pu8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="MkI-Lf-cWF">
                                <rect key="frame" x="20" y="166.66666666666666" width="374" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-ay-XPb">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="37"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zb-Lp-b12">
                                        <rect key="frame" x="324" y="0.0" width="50" height="37"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="87y-SO-rq9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="21"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.33132684229999998" green="0.60186225179999997" blue="0.47449499369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="PV5-8z-POa" eventType="touchUpInside" id="pmU-J8-Ta5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-v8-LLP">
                                <rect key="frame" x="0.0" y="733" width="414" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bHd-Hw-EUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="21"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" red="0.33132684229999998" green="0.60186225179999997" blue="0.47449499369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="PV5-8z-POa" eventType="touchUpInside" id="lhg-Ti-Aea"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Exy-mp-05a">
                                <rect key="frame" x="0.0" y="213.66666666666666" width="414" height="509.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredients" id="bKX-NQ-jcz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKX-NQ-jcz" id="JUX-l4-pRf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PV5-8z-POa" id="fBe-N7-ykN"/>
                                    <outlet property="delegate" destination="PV5-8z-POa" id="Vxp-PP-BJ5"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uDj-2x-woB">
                                <rect key="frame" x="197" y="758" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sZU-4c-Xzt" firstAttribute="top" secondItem="ogQ-Jo-2ai" secondAttribute="bottom" constant="10" id="2WI-fO-SLa"/>
                            <constraint firstItem="MkI-Lf-cWF" firstAttribute="leading" secondItem="HMm-Da-uTO" secondAttribute="leading" constant="20" id="4ck-oQ-Ntx"/>
                            <constraint firstItem="Exy-mp-05a" firstAttribute="top" secondItem="MkI-Lf-cWF" secondAttribute="bottom" constant="10" id="6LO-P3-Sil"/>
                            <constraint firstItem="Exy-mp-05a" firstAttribute="trailing" secondItem="HMm-Da-uTO" secondAttribute="trailing" id="6WB-ie-YEG"/>
                            <constraint firstItem="HMm-Da-uTO" firstAttribute="bottom" secondItem="aSd-v8-LLP" secondAttribute="bottom" constant="10" id="DfJ-9W-16s"/>
                            <constraint firstItem="Exy-mp-05a" firstAttribute="leading" secondItem="HMm-Da-uTO" secondAttribute="leading" id="EIg-Rg-lp6"/>
                            <constraint firstItem="aSd-v8-LLP" firstAttribute="leading" secondItem="HMm-Da-uTO" secondAttribute="leading" id="Iug-NX-ArS"/>
                            <constraint firstItem="ogQ-Jo-2ai" firstAttribute="leading" secondItem="HMm-Da-uTO" secondAttribute="leading" constant="30" id="JmI-oz-WYk"/>
                            <constraint firstItem="aSd-v8-LLP" firstAttribute="trailing" secondItem="HMm-Da-uTO" secondAttribute="trailing" id="NGx-LX-zmd"/>
                            <constraint firstItem="HMm-Da-uTO" firstAttribute="trailing" secondItem="ogQ-Jo-2ai" secondAttribute="trailing" constant="30" id="Xb6-YX-zBB"/>
                            <constraint firstItem="ogQ-Jo-2ai" firstAttribute="top" secondItem="HMm-Da-uTO" secondAttribute="top" id="Ysa-Wo-wXf"/>
                            <constraint firstItem="uDj-2x-woB" firstAttribute="centerX" secondItem="fOU-y5-vVv" secondAttribute="centerX" id="eIM-zx-Rei"/>
                            <constraint firstItem="sZU-4c-Xzt" firstAttribute="leading" secondItem="HMm-Da-uTO" secondAttribute="leading" constant="20" id="fl4-0Z-y1I"/>
                            <constraint firstItem="HMm-Da-uTO" firstAttribute="trailing" secondItem="MkI-Lf-cWF" secondAttribute="trailing" constant="20" id="m5u-2o-zMj"/>
                            <constraint firstItem="aSd-v8-LLP" firstAttribute="top" secondItem="Exy-mp-05a" secondAttribute="bottom" constant="10" id="pnn-RE-ReO"/>
                            <constraint firstItem="MkI-Lf-cWF" firstAttribute="top" secondItem="sZU-4c-Xzt" secondAttribute="bottom" constant="5" id="qm3-mb-jcH"/>
                            <constraint firstItem="uDj-2x-woB" firstAttribute="top" secondItem="Exy-mp-05a" secondAttribute="bottom" constant="35" id="rfk-uq-Jf9"/>
                            <constraint firstItem="HMm-Da-uTO" firstAttribute="trailing" secondItem="sZU-4c-Xzt" secondAttribute="trailing" constant="20" id="wOS-2h-QsU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMm-Da-uTO"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="neb-XM-H3p">
                        <color key="badgeColor" red="0.33132684229999998" green="0.60186225179999997" blue="0.47449499369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Receplease" id="yEo-Bq-9lO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yZT-Xh-n9F">
                            <color key="tintColor" red="0.33132684229999998" green="0.60186225179999997" blue="0.47449499369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="uDj-2x-woB" id="Zth-qw-sTe"/>
                        <outlet property="ingredientsTableView" destination="Exy-mp-05a" id="Cd7-ga-lqj"/>
                        <outlet property="ingredientsTextField" destination="MGX-Wg-3NK" id="DIa-eO-bI2"/>
                        <outlet property="searchButton" destination="aSd-v8-LLP" id="oSV-oC-ppy"/>
                        <segue destination="RGX-OD-Yyw" kind="show" identifier="searchToDish" id="a0c-wV-A3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S3-Hx-e82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-147.32142857142856"/>
        </scene>
        <!--Choose a recipe-->
        <scene sceneID="gFe-jk-VGu">
            <objects>
                <viewController id="RGX-OD-Yyw" customClass="DishesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHg-SO-yAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iAt-rz-tab" userLabel="Dishes Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dishCell" id="f88-50-Ijf" customClass="DishesTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f88-50-Ijf" id="vd3-nI-zLo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RGX-OD-Yyw" id="56G-P2-5bD"/>
                                    <outlet property="delegate" destination="RGX-OD-Yyw" id="6wu-Zy-Ia5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAt-rz-tab" firstAttribute="leading" secondItem="vfa-QH-C4O" secondAttribute="leading" id="CL2-VA-Clh"/>
                            <constraint firstItem="vfa-QH-C4O" firstAttribute="trailing" secondItem="iAt-rz-tab" secondAttribute="trailing" id="DCu-YS-Gm7"/>
                            <constraint firstItem="vfa-QH-C4O" firstAttribute="bottom" secondItem="iAt-rz-tab" secondAttribute="bottom" id="bwb-ea-B0F"/>
                            <constraint firstItem="iAt-rz-tab" firstAttribute="top" secondItem="vfa-QH-C4O" secondAttribute="top" id="oIh-vf-U6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfa-QH-C4O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a recipe" id="drn-ri-UWY"/>
                    <connections>
                        <outlet property="dishesTableView" destination="iAt-rz-tab" id="tdl-L8-2lg"/>
                        <segue destination="D0N-l2-Ivx" kind="show" identifier="cellToRecipe" id="Ony-09-mka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibf-AL-tVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-145"/>
        </scene>
        <!--Recipe Detail-->
        <scene sceneID="bfj-UB-OcN">
            <objects>
                <viewController id="D0N-l2-Ivx" customClass="RecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omf-U8-NJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S2s-z0-ooy">
                                <rect key="frame" x="0.0" y="390" width="414" height="365"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="FKP-8y-iW4" style="IBUITableViewCellStyleDefault" id="Zov-VE-JER">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zov-VE-JER" id="DeR-ss-j8C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FKP-8y-iW4">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D0N-l2-Ivx" id="SvM-6R-EwE"/>
                                    <outlet property="delegate" destination="D0N-l2-Ivx" id="bN2-ph-wWj"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0z-LH-k1E">
                                <rect key="frame" x="0.0" y="88" width="414" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="91y-f3-mL8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Tuna" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgL-WO-xJk">
                                <rect key="frame" x="20" y="360" width="374" height="30"/>
                                <color key="backgroundColor" red="0.33132684229999998" green="0.60186225179999997" blue="0.47449499369999998" alpha="0.40499250856164382" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aP9-gg-Oxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeM-fQ-d9f">
                                <rect key="frame" x="331.66666666666669" y="98" width="22.333333333333314" height="40"/>
                                <color key="backgroundColor" red="0.33132684229999998" green="0.60186225179999997" blue="0.47449499369999998" alpha="0.39934717465753422" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EBp-Vd-1mz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="8ta-oG-BFt">
                                <rect key="frame" x="364" y="98" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="a9H-Fb-yWa"/>
                                    <constraint firstAttribute="height" constant="40" id="mpa-n9-0kQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="ogw-3z-G2Z">
                                <rect key="frame" x="364" y="148" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CTB-yY-DV3"/>
                                    <constraint firstAttribute="width" constant="40" id="lX6-Qw-Cib"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120mn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxP-Nz-mVa">
                                <rect key="frame" x="298" y="148" width="56" height="40"/>
                                <color key="backgroundColor" red="0.33132684229999998" green="0.60186225179999997" blue="0.47449499369999998" alpha="0.40204944349315069" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I6g-gZ-S8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIx-iU-66Q">
                                <rect key="frame" x="20" y="763" width="374" height="40"/>
                                <color key="backgroundColor" red="0.33132684229999998" green="0.60186225179999997" blue="0.47449499369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cgU-1D-7pk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionsButton:" destination="D0N-l2-Ivx" eventType="touchUpInside" id="qNN-Iv-MAu"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ATO-Fx-Tje">
                                <rect key="frame" x="197" y="773" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TxP-Nz-mVa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="848-QW-GdI" secondAttribute="leading" symbolic="YES" id="1T6-Hz-2ca"/>
                            <constraint firstItem="848-QW-GdI" firstAttribute="trailing" secondItem="ogw-3z-G2Z" secondAttribute="trailing" constant="10" id="2Jd-UD-9JU"/>
                            <constraint firstItem="848-QW-GdI" firstAttribute="trailing" secondItem="8ta-oG-BFt" secondAttribute="trailing" constant="10" id="3tX-Ey-mhf"/>
                            <constraint firstItem="wgL-WO-xJk" firstAttribute="leading" secondItem="848-QW-GdI" secondAttribute="leading" constant="20" id="64o-bL-LUq"/>
                            <constraint firstItem="ogw-3z-G2Z" firstAttribute="top" secondItem="8ta-oG-BFt" secondAttribute="bottom" constant="10" id="9sI-NU-foN"/>
                            <constraint firstItem="VIx-iU-66Q" firstAttribute="leading" secondItem="848-QW-GdI" secondAttribute="leading" constant="20" id="A1e-u4-sZN"/>
                            <constraint firstItem="S2s-z0-ooy" firstAttribute="leading" secondItem="848-QW-GdI" secondAttribute="leading" id="Fr2-oo-aaC"/>
                            <constraint firstItem="8ta-oG-BFt" firstAttribute="top" secondItem="848-QW-GdI" secondAttribute="top" constant="10" id="Guk-fM-jUe"/>
                            <constraint firstItem="8ta-oG-BFt" firstAttribute="leading" secondItem="SeM-fQ-d9f" secondAttribute="trailing" constant="10" id="H8R-A0-AVL"/>
                            <constraint firstItem="S2s-z0-ooy" firstAttribute="top" secondItem="wgL-WO-xJk" secondAttribute="bottom" id="JTH-Fn-aIv"/>
                            <constraint firstItem="S2s-z0-ooy" firstAttribute="top" secondItem="J0z-LH-k1E" secondAttribute="bottom" constant="1" id="OXN-7o-pIc"/>
                            <constraint firstItem="S2s-z0-ooy" firstAttribute="trailing" secondItem="848-QW-GdI" secondAttribute="trailing" id="XFF-B8-bR6"/>
                            <constraint firstItem="SeM-fQ-d9f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="848-QW-GdI" secondAttribute="leading" symbolic="YES" id="as6-YZ-VFg"/>
                            <constraint firstItem="ogw-3z-G2Z" firstAttribute="leading" secondItem="TxP-Nz-mVa" secondAttribute="trailing" constant="10" id="awS-DM-yHO"/>
                            <constraint firstItem="J0z-LH-k1E" firstAttribute="top" secondItem="848-QW-GdI" secondAttribute="top" id="c0N-Ce-h1Y"/>
                            <constraint firstItem="848-QW-GdI" firstAttribute="bottom" secondItem="VIx-iU-66Q" secondAttribute="bottom" constant="10" id="cM1-3j-G1T"/>
                            <constraint firstItem="848-QW-GdI" firstAttribute="trailing" secondItem="VIx-iU-66Q" secondAttribute="trailing" constant="20" id="ebi-ez-yJL"/>
                            <constraint firstItem="J0z-LH-k1E" firstAttribute="trailing" secondItem="S2s-z0-ooy" secondAttribute="trailing" id="iGj-yu-7yP"/>
                            <constraint firstItem="J0z-LH-k1E" firstAttribute="leading" secondItem="S2s-z0-ooy" secondAttribute="leading" id="lR4-38-mHg"/>
                            <constraint firstItem="TxP-Nz-mVa" firstAttribute="top" secondItem="SeM-fQ-d9f" secondAttribute="bottom" constant="10" id="rsj-dt-b4I"/>
                            <constraint firstItem="SeM-fQ-d9f" firstAttribute="top" secondItem="848-QW-GdI" secondAttribute="top" constant="10" id="tcS-rx-dFz"/>
                            <constraint firstItem="848-QW-GdI" firstAttribute="trailing" secondItem="wgL-WO-xJk" secondAttribute="trailing" constant="20" id="vVN-ey-Yve"/>
                            <constraint firstItem="VIx-iU-66Q" firstAttribute="top" secondItem="S2s-z0-ooy" secondAttribute="bottom" constant="8" id="xiL-OM-tIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="848-QW-GdI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Detail" id="GqZ-QQ-1gT">
                        <barButtonItem key="backBarButtonItem" title="Back" image="person" id="9do-UQ-xd3">
                            <color key="tintColor" red="0.33132684229999998" green="0.60186225179999997" blue="0.47449499369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Item" image="heart" id="DCu-BJ-fuB">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="favButtonTapped:" destination="D0N-l2-Ivx" id="x5Y-9w-0da"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ATO-Fx-Tje" id="MP0-mP-r10"/>
                        <outlet property="favItemButton" destination="DCu-BJ-fuB" id="mqt-e7-fk7"/>
                        <outlet property="getDirectionsButton" destination="VIx-iU-66Q" id="sZl-dw-Zmw"/>
                        <outlet property="recipeImageView" destination="J0z-LH-k1E" id="4RZ-Vj-2Ab"/>
                        <outlet property="recipeIngredientsTableView" destination="S2s-z0-ooy" id="efZ-A6-PHg"/>
                        <outlet property="recipeLabel" destination="wgL-WO-xJk" id="iHu-YU-klA"/>
                        <outlet property="slicesLabel" destination="SeM-fQ-d9f" id="n2v-A9-o6a"/>
                        <outlet property="totalTimeLabel" destination="TxP-Nz-mVa" id="Yjj-fo-PPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzf-18-B4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002.898550724638" y="182.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Je1-LC-8S8">
            <objects>
                <navigationController id="qiK-2c-Ulz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kdB-rV-t6E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ejR-zL-l13">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="03c-Y2-UcV" kind="relationship" relationship="rootViewController" id="Fnx-CV-H0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfW-3o-pRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="570"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="HOe-6O-pjH">
            <objects>
                <viewController id="03c-Y2-UcV" customClass="FavoritesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Coy-Db-V1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-rl-igh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" id="qLj-c7-OIr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLj-c7-OIr" id="CgD-oo-dxv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="03c-Y2-UcV" id="DCX-rF-3OU"/>
                                    <outlet property="delegate" destination="03c-Y2-UcV" id="ziP-hf-pik"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WDZ-rl-igh" firstAttribute="top" secondItem="sNZ-8X-5Kg" secondAttribute="top" id="3eT-Bx-gTG"/>
                            <constraint firstItem="sNZ-8X-5Kg" firstAttribute="trailing" secondItem="WDZ-rl-igh" secondAttribute="trailing" id="Cg4-0G-F1f"/>
                            <constraint firstItem="WDZ-rl-igh" firstAttribute="leading" secondItem="sNZ-8X-5Kg" secondAttribute="leading" id="kCz-a6-FDk"/>
                            <constraint firstItem="sNZ-8X-5Kg" firstAttribute="bottom" secondItem="WDZ-rl-igh" secondAttribute="bottom" id="tpn-pt-GUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNZ-8X-5Kg"/>
                    </view>
                    <navigationItem key="navigationItem" id="JdU-XF-ThB"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="WDZ-rl-igh" id="OKb-58-N2U"/>
                        <segue destination="D0N-l2-Ivx" kind="show" identifier="favCellToRecipe" id="G0u-Z5-AcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zA-hv-86q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWA-nf-uTv">
            <objects>
                <navigationController id="7g5-Pg-CXF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="LCO-eE-TwR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16e-NA-w49">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.33132684229999998" green="0.60186225179999997" blue="0.47449499369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PV5-8z-POa" kind="relationship" relationship="rootViewController" id="gOb-dk-SHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2c-6c-Xmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-145"/>
        </scene>
        <!--Tab Bar Control-->
        <scene sceneID="WnC-yZ-xjM">
            <objects>
                <tabBarController id="j8A-sI-NV4" customClass="TabBarControl" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YB2-ex-R5S" customClass="TabBar" customModule="Reciplease" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.33132684229999998" green="0.60186225179999997" blue="0.47449499369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="7g5-Pg-CXF" kind="relationship" relationship="viewControllers" id="Idm-Aw-etb"/>
                        <segue destination="qiK-2c-Ulz" kind="relationship" relationship="viewControllers" id="gRS-Dd-9iJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veh-Fc-MmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="48" height="48"/>
        <image name="person" width="512" height="512"/>
        <image name="time" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ony-09-mka"/>
    </inferredMetricsTieBreakers>
</document>
