<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j8A-sI-NV4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receplease-->
        <scene sceneID="eP0-8R-aUM">
            <objects>
                <viewController id="PV5-8z-POa" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOU-y5-vVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogQ-Jo-2ai">
                                <rect key="frame" x="30" y="88" width="354" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-4c-Xzt">
                                <rect key="frame" x="20" y="123.66666666666669" width="374" height="38"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Oignons, eggs, totmatoes.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGX-Wg-3NK">
                                        <rect key="frame" x="0.0" y="2" width="314" height="34"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="twitter" keyboardAppearance="light" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-iZ-apU">
                                        <rect key="frame" x="334" y="0.0" width="40" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="PV5-8z-POa" eventType="touchUpInside" id="R6A-tQ-Pu8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="MkI-Lf-cWF">
                                <rect key="frame" x="20" y="166.66666666666666" width="374" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-ay-XPb">
                                        <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="37"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zb-Lp-b12">
                                        <rect key="frame" x="325.33333333333331" y="0.0" width="48.666666666666686" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="21"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="PV5-8z-POa" eventType="touchUpInside" id="pmU-J8-Ta5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-v8-LLP">
                                <rect key="frame" x="0.0" y="733" width="414" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bHd-Hw-EUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="21"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="PV5-8z-POa" eventType="touchUpInside" id="lhg-Ti-Aea"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Exy-mp-05a">
                                <rect key="frame" x="0.0" y="213.66666666666666" width="414" height="509.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredients" id="bKX-NQ-jcz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKX-NQ-jcz" id="JUX-l4-pRf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PV5-8z-POa" id="fBe-N7-ykN"/>
                                    <outlet property="delegate" destination="PV5-8z-POa" id="Vxp-PP-BJ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sZU-4c-Xzt" firstAttribute="top" secondItem="ogQ-Jo-2ai" secondAttribute="bottom" constant="10" id="2WI-fO-SLa"/>
                            <constraint firstItem="MkI-Lf-cWF" firstAttribute="leading" secondItem="HMm-Da-uTO" secondAttribute="leading" constant="20" id="4ck-oQ-Ntx"/>
                            <constraint firstItem="Exy-mp-05a" firstAttribute="top" secondItem="MkI-Lf-cWF" secondAttribute="bottom" constant="10" id="6LO-P3-Sil"/>
                            <constraint firstItem="Exy-mp-05a" firstAttribute="trailing" secondItem="HMm-Da-uTO" secondAttribute="trailing" id="6WB-ie-YEG"/>
                            <constraint firstItem="HMm-Da-uTO" firstAttribute="bottom" secondItem="aSd-v8-LLP" secondAttribute="bottom" constant="10" id="DfJ-9W-16s"/>
                            <constraint firstItem="Exy-mp-05a" firstAttribute="leading" secondItem="HMm-Da-uTO" secondAttribute="leading" id="EIg-Rg-lp6"/>
                            <constraint firstItem="aSd-v8-LLP" firstAttribute="leading" secondItem="HMm-Da-uTO" secondAttribute="leading" id="Iug-NX-ArS"/>
                            <constraint firstItem="ogQ-Jo-2ai" firstAttribute="leading" secondItem="HMm-Da-uTO" secondAttribute="leading" constant="30" id="JmI-oz-WYk"/>
                            <constraint firstItem="aSd-v8-LLP" firstAttribute="trailing" secondItem="HMm-Da-uTO" secondAttribute="trailing" id="NGx-LX-zmd"/>
                            <constraint firstItem="HMm-Da-uTO" firstAttribute="trailing" secondItem="ogQ-Jo-2ai" secondAttribute="trailing" constant="30" id="Xb6-YX-zBB"/>
                            <constraint firstItem="ogQ-Jo-2ai" firstAttribute="top" secondItem="HMm-Da-uTO" secondAttribute="top" id="Ysa-Wo-wXf"/>
                            <constraint firstItem="sZU-4c-Xzt" firstAttribute="leading" secondItem="HMm-Da-uTO" secondAttribute="leading" constant="20" id="fl4-0Z-y1I"/>
                            <constraint firstItem="HMm-Da-uTO" firstAttribute="trailing" secondItem="MkI-Lf-cWF" secondAttribute="trailing" constant="20" id="m5u-2o-zMj"/>
                            <constraint firstItem="aSd-v8-LLP" firstAttribute="top" secondItem="Exy-mp-05a" secondAttribute="bottom" constant="10" id="pnn-RE-ReO"/>
                            <constraint firstItem="MkI-Lf-cWF" firstAttribute="top" secondItem="sZU-4c-Xzt" secondAttribute="bottom" constant="5" id="qm3-mb-jcH"/>
                            <constraint firstItem="HMm-Da-uTO" firstAttribute="trailing" secondItem="sZU-4c-Xzt" secondAttribute="trailing" constant="20" id="wOS-2h-QsU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMm-Da-uTO"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="neb-XM-H3p">
                        <color key="badgeColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Receplease" id="yEo-Bq-9lO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yZT-Xh-n9F">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientsTableView" destination="Exy-mp-05a" id="Cd7-ga-lqj"/>
                        <outlet property="ingredientsTextField" destination="MGX-Wg-3NK" id="DIa-eO-bI2"/>
                        <segue destination="RGX-OD-Yyw" kind="show" identifier="searchToDish" id="a0c-wV-A3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S3-Hx-e82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-147.32142857142856"/>
        </scene>
        <!--Dishes View Controller-->
        <scene sceneID="gFe-jk-VGu">
            <objects>
                <viewController id="RGX-OD-Yyw" customClass="DishesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHg-SO-yAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iAt-rz-tab" userLabel="Dishes Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dishCel" id="f88-50-Ijf" customClass="DishesTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f88-50-Ijf" id="vd3-nI-zLo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RGX-OD-Yyw" id="56G-P2-5bD"/>
                                    <outlet property="delegate" destination="RGX-OD-Yyw" id="6wu-Zy-Ia5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAt-rz-tab" firstAttribute="leading" secondItem="vfa-QH-C4O" secondAttribute="leading" id="CL2-VA-Clh"/>
                            <constraint firstItem="vfa-QH-C4O" firstAttribute="trailing" secondItem="iAt-rz-tab" secondAttribute="trailing" id="DCu-YS-Gm7"/>
                            <constraint firstItem="vfa-QH-C4O" firstAttribute="bottom" secondItem="iAt-rz-tab" secondAttribute="bottom" id="bwb-ea-B0F"/>
                            <constraint firstItem="iAt-rz-tab" firstAttribute="top" secondItem="vfa-QH-C4O" secondAttribute="top" id="oIh-vf-U6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfa-QH-C4O"/>
                    </view>
                    <navigationItem key="navigationItem" id="drn-ri-UWY"/>
                    <connections>
                        <outlet property="dishesTableView" destination="iAt-rz-tab" id="tdl-L8-2lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibf-AL-tVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="-146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Je1-LC-8S8">
            <objects>
                <navigationController id="qiK-2c-Ulz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kdB-rV-t6E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ejR-zL-l13">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="03c-Y2-UcV" kind="relationship" relationship="rootViewController" id="Fnx-CV-H0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfW-3o-pRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="570"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="HOe-6O-pjH">
            <objects>
                <viewController id="03c-Y2-UcV" customClass="FavoritesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Coy-Db-V1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-rl-igh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="21" reuseIdentifier="FavRecipeCell" rowHeight="150" id="Ydc-7d-qvH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ydc-7d-qvH" id="tmE-CQ-R7s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2O-Tp-QfL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6L-gk-NHB">
                                                    <rect key="frame" x="20" y="88" width="132" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oignons, Beacon, Egg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-Cz-pdn">
                                                    <rect key="frame" x="20" y="117" width="374" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY2-hE-C7L">
                                                    <rect key="frame" x="352" y="11" width="42" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eO-qm-ikV">
                                                    <rect key="frame" x="352" y="33" width="42" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i2O-Tp-QfL" secondAttribute="bottom" id="570-9S-HWa"/>
                                                <constraint firstAttribute="trailing" secondItem="i2O-Tp-QfL" secondAttribute="trailing" id="6yJ-1K-j1Y"/>
                                                <constraint firstItem="i2O-Tp-QfL" firstAttribute="leading" secondItem="tmE-CQ-R7s" secondAttribute="leading" id="gsc-h3-1vG"/>
                                                <constraint firstItem="i2O-Tp-QfL" firstAttribute="top" secondItem="tmE-CQ-R7s" secondAttribute="top" id="iyP-63-X4p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WDZ-rl-igh" firstAttribute="top" secondItem="sNZ-8X-5Kg" secondAttribute="top" id="3eT-Bx-gTG"/>
                            <constraint firstItem="sNZ-8X-5Kg" firstAttribute="trailing" secondItem="WDZ-rl-igh" secondAttribute="trailing" id="Cg4-0G-F1f"/>
                            <constraint firstItem="WDZ-rl-igh" firstAttribute="leading" secondItem="sNZ-8X-5Kg" secondAttribute="leading" id="kCz-a6-FDk"/>
                            <constraint firstItem="sNZ-8X-5Kg" firstAttribute="bottom" secondItem="WDZ-rl-igh" secondAttribute="bottom" id="tpn-pt-GUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNZ-8X-5Kg"/>
                    </view>
                    <navigationItem key="navigationItem" id="JdU-XF-ThB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zA-hv-86q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWA-nf-uTv">
            <objects>
                <navigationController id="7g5-Pg-CXF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="LCO-eE-TwR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16e-NA-w49">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PV5-8z-POa" kind="relationship" relationship="rootViewController" id="gOb-dk-SHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2c-6c-Xmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-145"/>
        </scene>
        <!--Tab Bar Control-->
        <scene sceneID="WnC-yZ-xjM">
            <objects>
                <tabBarController id="j8A-sI-NV4" customClass="TabBarControl" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YB2-ex-R5S" customClass="TabBar" customModule="Reciplease" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7g5-Pg-CXF" kind="relationship" relationship="viewControllers" id="Idm-Aw-etb"/>
                        <segue destination="qiK-2c-Ulz" kind="relationship" relationship="viewControllers" id="gRS-Dd-9iJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veh-Fc-MmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="184"/>
        </scene>
    </scenes>
</document>
