<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="221" id="KGk-i7-Jjw" customClass="DishesTableViewCell" customModule="Reciplease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="521" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="521" height="221"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-9V-qQX">
                        <rect key="frame" x="1" y="1" width="519" height="219"/>
                    </imageView>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Tuna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odk-R1-ca6">
                        <rect key="frame" x="20" y="159" width="481" height="21"/>
                        <color key="backgroundColor" red="0.2713810196" green="0.2713810196" blue="0.2713810196" alpha="0.40480522260273971" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oignons, salad, tuna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ1-U6-h9t">
                        <rect key="frame" x="20" y="190" width="481" height="21"/>
                        <color key="backgroundColor" red="0.2713810196" green="0.2713810196" blue="0.2713810196" alpha="0.40357448630136988" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-zu-NVt">
                        <rect key="frame" x="470.5" y="20" width="30.5" height="21"/>
                        <color key="backgroundColor" red="0.2713810196" green="0.2713810196" blue="0.2713810196" alpha="0.40365475171232879" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10mn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-BD-8ya">
                        <rect key="frame" x="459" y="42" width="42" height="21"/>
                        <color key="backgroundColor" red="0.2713810196" green="0.2713810196" blue="0.2713810196" alpha="0.39718000856164382" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XQ1-U6-h9t" secondAttribute="bottom" constant="10" id="9Q4-2i-V3A"/>
                    <constraint firstItem="Khe-9V-qQX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="AKE-wa-BTX"/>
                    <constraint firstItem="BKX-BD-8ya" firstAttribute="top" secondItem="cDY-zu-NVt" secondAttribute="bottom" constant="1" id="DOL-ZF-0jf"/>
                    <constraint firstAttribute="trailing" secondItem="Khe-9V-qQX" secondAttribute="trailing" constant="1" id="HIc-31-YQ5"/>
                    <constraint firstItem="XQ1-U6-h9t" firstAttribute="top" secondItem="odk-R1-ca6" secondAttribute="bottom" constant="10" id="Iv9-yV-kNu"/>
                    <constraint firstAttribute="trailing" secondItem="BKX-BD-8ya" secondAttribute="trailing" constant="20" id="QLU-bC-zCS"/>
                    <constraint firstAttribute="bottom" secondItem="Khe-9V-qQX" secondAttribute="bottom" constant="1" id="S0e-ph-Kk6"/>
                    <constraint firstItem="odk-R1-ca6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Tqa-3i-sxn"/>
                    <constraint firstAttribute="trailing" secondItem="odk-R1-ca6" secondAttribute="trailing" constant="20" id="b4q-Mo-vmL"/>
                    <constraint firstAttribute="trailing" secondItem="cDY-zu-NVt" secondAttribute="trailing" constant="20" id="cxr-7m-MEC"/>
                    <constraint firstItem="Khe-9V-qQX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="kAf-eT-cid"/>
                    <constraint firstItem="cDY-zu-NVt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="r2Z-XO-y11"/>
                    <constraint firstItem="XQ1-U6-h9t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="t5f-ls-Com"/>
                    <constraint firstAttribute="trailing" secondItem="XQ1-U6-h9t" secondAttribute="trailing" constant="20" id="zYL-Jf-7fT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dishImageView" destination="Khe-9V-qQX" id="G4E-iz-IsI"/>
                <outlet property="dishNameLabel" destination="odk-R1-ca6" id="fva-EI-HYs"/>
                <outlet property="ingredientsLabel" destination="XQ1-U6-h9t" id="QxU-nZ-AAq"/>
                <outlet property="rateLabel" destination="cDY-zu-NVt" id="NP7-kB-ivi"/>
                <outlet property="timeCookLabel" destination="BKX-BD-8ya" id="bbL-cw-V4p"/>
            </connections>
            <point key="canvasLocation" x="200.72463768115944" y="90.066964285714278"/>
        </tableViewCell>
    </objects>
</document>
